absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
docker-pycreds==0.4.0
frozenlist==1.3.0
fsspec==2022.2.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.44.0
idna==3.3
importlib-metadata==4.11.2
Markdown==3.3.6
multidict==6.0.2
numpy==1.22.3
oauthlib==3.2.0
packaging==21.3
pathtools==0.1.2
Pillow==9.0.1
promise==2.3
protobuf==3.19.4
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
pyparsing==3.0.7
python-dateutil==2.8.2
pytorch-lightning==1.5.10
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sentry-sdk==1.5.7
setproctitle==1.2.2
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
torch==1.8.2+cu102
torchaudio==0.8.2
torchmetrics==0.7.2
torchvision==0.9.2+cu102
tqdm==4.63.0
typing_extensions==4.1.1
urllib3==1.26.8
wandb==0.12.11
Werkzeug==2.0.3
yarl==1.7.2
yaspin==2.1.0
zipp==3.7.0
